<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>AwesomeHangman</title>
    <base href="/awesome-hangman/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Awesome Hangman game">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="preload">
    <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v97/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
  <style>body{margin:0;}body{font-family:Roboto,serif;}</style><link rel="stylesheet" href="styles.75edadcb05ae85c484d0.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.75edadcb05ae85c484d0.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.3b69eb27f858be8887cd.js" defer></script><script src="polyfills.f1bab88d103c617df47d.js" defer></script><script src="main.c0d69a5ecb33b70e2b4d.js" defer></script>

</body></html>